#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3





/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Default";
            bindings = <
           &studio_unlock    &kp N2   &kp N3    &kp N4    &kp N5                                                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    
           &kp Q     &kp W    &kp E     &kp R     &kp T                                                      &kp Y     &kp U     &kp I     &kp O     &kp P    
           &kp A     &kp S    &kp D     &kp F     &kp G  &kp RIGHT                                  &kp F6   &kp H     &kp J     &kp K     &kp L     &kp SEMI 
           &kp LSHFT &kp Z    &kp X     &kp C     &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1                 &kp SLCK &kp HOME &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
   
                                                         
            >;
        };
        lower_layer {
            display-name = "Lower";
            bindings = <                 
           &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    
           &kp Q     &kp W    &kp E     &kp R     &kp T                                                      &kp Y     &kp U     &kp I     &kp O     &kp P    
           &kp A     &kp S    &kp D     &kp F     &kp G  &kp RIGHT                                  &kp F6   &kp H     &kp J     &kp K     &kp L     &kp SEMI 
           &kp LSHFT &kp Z    &kp X     &kp C     &kp V  &kp B  &kp SLCK                    &kp SLCK &kp HOME &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
            >;       };

        raise_layer {
            display-name = "Gaming";
            bindings = <
           &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    
           &kp Q     &kp W    &kp E     &kp R     &kp T                                                      &kp Y     &kp U     &kp I     &kp O     &kp P    
           &kp A     &kp S    &kp D     &kp F     &kp G  &kp RIGHT                                  &kp F6   &kp H     &kp J     &kp K     &kp L     &kp SEMI 
           &kp LSHFT &kp Z    &kp X     &kp C     &kp V  &kp B  &kp SLCK                    &kp SLCK &kp HOME &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
            >;
        };

        
        adjust_layer {
            display-name = "Adjust";
            bindings = <
           &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    
           &kp Q     &kp W    &kp E     &kp R     &kp T                                                      &kp Y     &kp U     &kp I     &kp O     &kp P    
           &kp A     &kp S    &kp D     &kp F     &kp G  &kp RIGHT                                  &kp F6   &kp H     &kp J     &kp K     &kp L     &kp SEMI 
           &kp LSHFT &kp Z    &kp X     &kp C     &kp V  &kp B  &kp SLCK                    &kp SLCK &kp HOME &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
            >;
        };
    };
};
